Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            79cc42a9-1b36-4b89-a980-04fa422ffc6d,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "baz",
                                    id: NodeId(
                                        2e72bfd6-1410-4316-a8f7-327e70fd392c,
                                    ),
                                    span: Span {
                                        start: 18,
                                        end: 21,
                                    },
                                },
                                typ: Node {
                                    kind: Generic {
                                        base: Node {
                                            kind: "Map",
                                            id: NodeId(
                                                1093f3e5-2db2-4b47-8a01-3c207f8bb1b4,
                                            ),
                                            span: Span {
                                                start: 23,
                                                end: 26,
                                            },
                                        },
                                        args: Node {
                                            kind: [
                                                TypeDesc(
                                                    Node {
                                                        kind: Base {
                                                            base: "u256",
                                                        },
                                                        id: NodeId(
                                                            0d5763b7-efd8-4138-a92d-a4d1d97eed38,
                                                        ),
                                                        span: Span {
                                                            start: 27,
                                                            end: 31,
                                                        },
                                                    },
                                                ),
                                                TypeDesc(
                                                    Node {
                                                        kind: Base {
                                                            base: "u256",
                                                        },
                                                        id: NodeId(
                                                            222567cc-ff05-445e-9151-c72a8056201a,
                                                        ),
                                                        span: Span {
                                                            start: 33,
                                                            end: 37,
                                                        },
                                                    },
                                                ),
                                            ],
                                            id: NodeId(
                                                39794931-3fe3-4b70-b1c2-ffac74d2a21b,
                                            ),
                                            span: Span {
                                                start: 26,
                                                end: 38,
                                            },
                                        },
                                    },
                                    id: NodeId(
                                        1a14b276-0341-496c-8490-dd61aa0a9f61,
                                    ),
                                    span: Span {
                                        start: 23,
                                        end: 38,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                313b456e-1dc5-4d77-aba4-51511647a75b,
                            ),
                            span: Span {
                                start: 18,
                                end: 38,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: false,
                                    name: Node {
                                        kind: "assign",
                                        id: NodeId(
                                            2c22e379-c5ad-4aed-ad2b-b4856aac2e37,
                                        ),
                                        span: Span {
                                            start: 48,
                                            end: 54,
                                        },
                                    },
                                    args: [
                                        Node {
                                            kind: FunctionArg {
                                                name: Node {
                                                    kind: "val",
                                                    id: NodeId(
                                                        cdf72d3d-7037-4daa-8631-b700d39f514c,
                                                    ),
                                                    span: Span {
                                                        start: 55,
                                                        end: 58,
                                                    },
                                                },
                                                typ: Node {
                                                    kind: Base {
                                                        base: "u256",
                                                    },
                                                    id: NodeId(
                                                        af85e9a5-a144-417d-a4f1-6a786fe283a0,
                                                    ),
                                                    span: Span {
                                                        start: 60,
                                                        end: 64,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                00f87bc1-07d4-4379-b4b7-37199d11e92f,
                                            ),
                                            span: Span {
                                                start: 55,
                                                end: 64,
                                            },
                                        },
                                    ],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                b5c846d9-bf03-4505-93b8-9aca0ca9bbc4,
                                            ),
                                            span: Span {
                                                start: 69,
                                                end: 73,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Assign {
                                                target: Node {
                                                    kind: Subscript {
                                                        value: Node {
                                                            kind: Attribute {
                                                                value: Node {
                                                                    kind: Name(
                                                                        "self",
                                                                    ),
                                                                    id: NodeId(
                                                                        8f4576a8-7ca8-4aeb-8658-966ba7314d05,
                                                                    ),
                                                                    span: Span {
                                                                        start: 83,
                                                                        end: 87,
                                                                    },
                                                                },
                                                                attr: Node {
                                                                    kind: "baz",
                                                                    id: NodeId(
                                                                        5bceaed0-9203-4b08-b82e-59e1a4ed17ad,
                                                                    ),
                                                                    span: Span {
                                                                        start: 88,
                                                                        end: 91,
                                                                    },
                                                                },
                                                            },
                                                            id: NodeId(
                                                                ca3bf72a-1f71-4c8b-b63f-976cf6725963,
                                                            ),
                                                            span: Span {
                                                                start: 83,
                                                                end: 91,
                                                            },
                                                        },
                                                        index: Node {
                                                            kind: Num(
                                                                "0",
                                                            ),
                                                            id: NodeId(
                                                                ef08115e-8ee5-496e-82cd-cfe0998ba5b0,
                                                            ),
                                                            span: Span {
                                                                start: 92,
                                                                end: 93,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        c1eccbe8-d95f-4b6e-bfc7-831d613e9e77,
                                                    ),
                                                    span: Span {
                                                        start: 83,
                                                        end: 94,
                                                    },
                                                },
                                                value: Node {
                                                    kind: Name(
                                                        "val",
                                                    ),
                                                    id: NodeId(
                                                        bedb5165-8d88-4104-a0fd-be41ffaa1c49,
                                                    ),
                                                    span: Span {
                                                        start: 96,
                                                        end: 99,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                008a9e67-40c5-4f70-87d0-00d91b4f5e68,
                                            ),
                                            span: Span {
                                                start: 83,
                                                end: 99,
                                            },
                                        },
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Name(
                                                            "val",
                                                        ),
                                                        id: NodeId(
                                                            6df1b339-c38d-4977-96a7-6bbecf44af50,
                                                        ),
                                                        span: Span {
                                                            start: 115,
                                                            end: 118,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                722cf4f6-2d27-46df-a755-7045fbca7012,
                                            ),
                                            span: Span {
                                                start: 108,
                                                end: 118,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    6badfe73-bdc7-421a-8222-3df35a0bc02a,
                                ),
                                span: Span {
                                    start: 44,
                                    end: 118,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            14c9847c-ab63-4292-8ea1-acfbff5fe9b1,
                                        ),
                                        span: Span {
                                            start: 132,
                                            end: 135,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                4b261a5d-a6e7-47e9-bf31-7d8832944b55,
                                            ),
                                            span: Span {
                                                start: 141,
                                                end: 145,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Expr {
                                                value: Node {
                                                    kind: Call {
                                                        func: Node {
                                                            kind: Attribute {
                                                                value: Node {
                                                                    kind: Name(
                                                                        "self",
                                                                    ),
                                                                    id: NodeId(
                                                                        8036be84-f7dc-43ed-aaa6-2343804a1674,
                                                                    ),
                                                                    span: Span {
                                                                        start: 155,
                                                                        end: 159,
                                                                    },
                                                                },
                                                                attr: Node {
                                                                    kind: "assign",
                                                                    id: NodeId(
                                                                        d354ed69-7ea9-414f-9905-ad429cb66c7f,
                                                                    ),
                                                                    span: Span {
                                                                        start: 160,
                                                                        end: 166,
                                                                    },
                                                                },
                                                            },
                                                            id: NodeId(
                                                                46ead820-c99f-4bfc-8924-2d2301413f94,
                                                            ),
                                                            span: Span {
                                                                start: 155,
                                                                end: 166,
                                                            },
                                                        },
                                                        generic_args: None,
                                                        args: Node {
                                                            kind: [
                                                                Node {
                                                                    kind: CallArg {
                                                                        label: None,
                                                                        value: Node {
                                                                            kind: Num(
                                                                                "100",
                                                                            ),
                                                                            id: NodeId(
                                                                                fe7a67de-34a1-4b37-b032-81818c8fec9e,
                                                                            ),
                                                                            span: Span {
                                                                                start: 167,
                                                                                end: 170,
                                                                            },
                                                                        },
                                                                    },
                                                                    id: NodeId(
                                                                        470eccce-3c3e-49a0-8fd0-0d73367f2b43,
                                                                    ),
                                                                    span: Span {
                                                                        start: 167,
                                                                        end: 170,
                                                                    },
                                                                },
                                                            ],
                                                            id: NodeId(
                                                                c4671e09-9242-46b3-bdb3-70fadb53494d,
                                                            ),
                                                            span: Span {
                                                                start: 166,
                                                                end: 171,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        918a3a13-90cc-48d0-9420-ee7956175e71,
                                                    ),
                                                    span: Span {
                                                        start: 155,
                                                        end: 171,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                a0646345-bbde-4ec1-ba37-ea02094951b7,
                                            ),
                                            span: Span {
                                                start: 155,
                                                end: 171,
                                            },
                                        },
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Subscript {
                                                            value: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Name(
                                                                            "self",
                                                                        ),
                                                                        id: NodeId(
                                                                            dfdce95f-ed56-452d-9fb5-4a9a75577341,
                                                                        ),
                                                                        span: Span {
                                                                            start: 187,
                                                                            end: 191,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "baz",
                                                                        id: NodeId(
                                                                            002e6cec-a08b-4ffd-910c-3c61189f4774,
                                                                        ),
                                                                        span: Span {
                                                                            start: 192,
                                                                            end: 195,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    2c81504c-a5a5-466a-a95f-72dd26d795c2,
                                                                ),
                                                                span: Span {
                                                                    start: 187,
                                                                    end: 195,
                                                                },
                                                            },
                                                            index: Node {
                                                                kind: Num(
                                                                    "0",
                                                                ),
                                                                id: NodeId(
                                                                    e909e7f6-7578-4ad5-8f02-f7ce2c9e2e9d,
                                                                ),
                                                                span: Span {
                                                                    start: 196,
                                                                    end: 197,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            1a53af83-5cb7-48c3-a566-52b23d1157c5,
                                                        ),
                                                        span: Span {
                                                            start: 187,
                                                            end: 198,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                3600910d-1a9b-4ca6-b43a-e888135c1955,
                                            ),
                                            span: Span {
                                                start: 180,
                                                end: 198,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    70626f9a-e458-45cd-bcdb-e6f3944a273b,
                                ),
                                span: Span {
                                    start: 124,
                                    end: 198,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    a4fb6a2b-dc24-4892-a84c-d94b66feed7a,
                ),
                span: Span {
                    start: 0,
                    end: 198,
                },
            },
        ),
    ],
}