Module {
    body: [
        Struct(
            Node {
                kind: Struct {
                    name: Node {
                        kind: "tuple_u256_u256_",
                        id: NodeId(
                            b7533975-1162-4058-9d9d-6b01202cf702,
                        ),
                        span: Span {
                            start: 0,
                            end: 0,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "item0",
                                    id: NodeId(
                                        0390067b-19d8-49a0-b8d6-e66d4045c047,
                                    ),
                                    span: Span {
                                        start: 0,
                                        end: 0,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        dd1fe068-31a2-45ff-b117-7ad832b997b7,
                                    ),
                                    span: Span {
                                        start: 0,
                                        end: 0,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                12ffe533-7b24-4db6-a78f-685006572ae5,
                            ),
                            span: Span {
                                start: 0,
                                end: 0,
                            },
                        },
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "item1",
                                    id: NodeId(
                                        12826033-f6a9-4648-be5d-3dcde1a6f71a,
                                    ),
                                    span: Span {
                                        start: 0,
                                        end: 0,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        13c4d498-a44e-48f1-a473-18f3a85f3c6b,
                                    ),
                                    span: Span {
                                        start: 0,
                                        end: 0,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                5386797b-811c-4a13-be1d-baacf3663005,
                            ),
                            span: Span {
                                start: 0,
                                end: 0,
                            },
                        },
                    ],
                },
                id: NodeId(
                    564dcb2e-2fdf-4e4a-9651-9f15b5c8d9a6,
                ),
                span: Span {
                    start: 0,
                    end: 0,
                },
            },
        ),
        Struct(
            Node {
                kind: Struct {
                    name: Node {
                        kind: "tuple_u256_tuple_u256_u256__",
                        id: NodeId(
                            ac840ff2-0cac-4e6b-beb8-7baa23484f09,
                        ),
                        span: Span {
                            start: 0,
                            end: 0,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "item0",
                                    id: NodeId(
                                        e0ce5e63-1ac9-4f87-b460-fc71a9e267c1,
                                    ),
                                    span: Span {
                                        start: 0,
                                        end: 0,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        efbb1649-1865-4cfa-8fd6-cd2fe250cada,
                                    ),
                                    span: Span {
                                        start: 0,
                                        end: 0,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                33f12672-0646-42a9-838e-8983504d0de0,
                            ),
                            span: Span {
                                start: 0,
                                end: 0,
                            },
                        },
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "item1",
                                    id: NodeId(
                                        eddfef73-08aa-47ad-bbf1-199c9f558c03,
                                    ),
                                    span: Span {
                                        start: 0,
                                        end: 0,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "tuple_u256_u256_",
                                    },
                                    id: NodeId(
                                        728e9e0b-f6d7-46f0-af45-dd455c6db9ea,
                                    ),
                                    span: Span {
                                        start: 0,
                                        end: 0,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                e34e20cc-9bd7-4e6d-b78b-a79f873f7a67,
                            ),
                            span: Span {
                                start: 0,
                                end: 0,
                            },
                        },
                    ],
                },
                id: NodeId(
                    2ab39f72-c3cd-48ab-b05b-cdadc25477a9,
                ),
                span: Span {
                    start: 0,
                    end: 0,
                },
            },
        ),
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            e3e0ad09-06bf-421c-b96c-3b2e7791dd3f,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "tup",
                                    id: NodeId(
                                        54b76507-d998-46e4-86fa-750bf752a102,
                                    ),
                                    span: Span {
                                        start: 18,
                                        end: 21,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "tuple_u256_tuple_u256_u256__",
                                    },
                                    id: NodeId(
                                        c1d44b5f-05b1-4ec4-9d15-cb415c78c035,
                                    ),
                                    span: Span {
                                        start: 23,
                                        end: 43,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                50b0a6a3-b21e-4662-a7e3-89e31ed2bac2,
                            ),
                            span: Span {
                                start: 18,
                                end: 43,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            75147f4e-a162-4158-b1a3-2bf2a1cc68c4,
                                        ),
                                        span: Span {
                                            start: 56,
                                            end: 59,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                7ad492f4-15de-4e0f-9cee-a4c66bf64d54,
                                            ),
                                            span: Span {
                                                start: 65,
                                                end: 69,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Assign {
                                                target: Node {
                                                    kind: Attribute {
                                                        value: Node {
                                                            kind: Name(
                                                                "self",
                                                            ),
                                                            id: NodeId(
                                                                efd68e3c-fdb4-42c7-a62f-a0ae2561a264,
                                                            ),
                                                            span: Span {
                                                                start: 79,
                                                                end: 83,
                                                            },
                                                        },
                                                        attr: Node {
                                                            kind: "tup",
                                                            id: NodeId(
                                                                07c740b0-126b-4278-8668-c49edf7eae1d,
                                                            ),
                                                            span: Span {
                                                                start: 84,
                                                                end: 87,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        e41f0043-45c8-4f31-a24a-330850f49a4b,
                                                    ),
                                                    span: Span {
                                                        start: 79,
                                                        end: 87,
                                                    },
                                                },
                                                value: Node {
                                                    kind: Call {
                                                        func: Node {
                                                            kind: Name(
                                                                "tuple_u256_tuple_u256_u256__",
                                                            ),
                                                            id: NodeId(
                                                                cb7ac869-d979-447b-a0a7-ba4a68532aa3,
                                                            ),
                                                            span: Span {
                                                                start: 89,
                                                                end: 100,
                                                            },
                                                        },
                                                        generic_args: None,
                                                        args: Node {
                                                            kind: [
                                                                Node {
                                                                    kind: CallArg {
                                                                        label: Some(
                                                                            Node {
                                                                                kind: "item0",
                                                                                id: NodeId(
                                                                                    89d1dbb9-d87d-4e0f-aa77-d77179f4bd2c,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 90,
                                                                                    end: 91,
                                                                                },
                                                                            },
                                                                        ),
                                                                        value: Node {
                                                                            kind: Num(
                                                                                "1",
                                                                            ),
                                                                            id: NodeId(
                                                                                b05577b0-8d19-41a9-8c6e-9559011fbf31,
                                                                            ),
                                                                            span: Span {
                                                                                start: 90,
                                                                                end: 91,
                                                                            },
                                                                        },
                                                                    },
                                                                    id: NodeId(
                                                                        c9188f0e-a8c2-4672-a031-703924b85efa,
                                                                    ),
                                                                    span: Span {
                                                                        start: 90,
                                                                        end: 91,
                                                                    },
                                                                },
                                                                Node {
                                                                    kind: CallArg {
                                                                        label: Some(
                                                                            Node {
                                                                                kind: "item1",
                                                                                id: NodeId(
                                                                                    6c3a0b52-b54c-4628-ace9-c6e856aa4168,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 93,
                                                                                    end: 99,
                                                                                },
                                                                            },
                                                                        ),
                                                                        value: Node {
                                                                            kind: Call {
                                                                                func: Node {
                                                                                    kind: Name(
                                                                                        "tuple_u256_u256_",
                                                                                    ),
                                                                                    id: NodeId(
                                                                                        9acc55f2-4ae5-43c6-afb8-2599750420e5,
                                                                                    ),
                                                                                    span: Span {
                                                                                        start: 93,
                                                                                        end: 99,
                                                                                    },
                                                                                },
                                                                                generic_args: None,
                                                                                args: Node {
                                                                                    kind: [
                                                                                        Node {
                                                                                            kind: CallArg {
                                                                                                label: Some(
                                                                                                    Node {
                                                                                                        kind: "item0",
                                                                                                        id: NodeId(
                                                                                                            b2614146-172d-4f37-87d3-e2d0c1f88b0d,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 94,
                                                                                                            end: 95,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                                value: Node {
                                                                                                    kind: Num(
                                                                                                        "2",
                                                                                                    ),
                                                                                                    id: NodeId(
                                                                                                        7d8b9820-bbc2-4285-8ec0-cc3919839d4d,
                                                                                                    ),
                                                                                                    span: Span {
                                                                                                        start: 94,
                                                                                                        end: 95,
                                                                                                    },
                                                                                                },
                                                                                            },
                                                                                            id: NodeId(
                                                                                                2034fb6e-8fd3-4b17-ade8-4129ef23c960,
                                                                                            ),
                                                                                            span: Span {
                                                                                                start: 94,
                                                                                                end: 95,
                                                                                            },
                                                                                        },
                                                                                        Node {
                                                                                            kind: CallArg {
                                                                                                label: Some(
                                                                                                    Node {
                                                                                                        kind: "item1",
                                                                                                        id: NodeId(
                                                                                                            a46cd96b-f7b7-49fd-b0ed-204b0e92d6ad,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 97,
                                                                                                            end: 98,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                                value: Node {
                                                                                                    kind: Num(
                                                                                                        "3",
                                                                                                    ),
                                                                                                    id: NodeId(
                                                                                                        3c1414a9-e09d-4ee6-ac13-a9e813e6fee0,
                                                                                                    ),
                                                                                                    span: Span {
                                                                                                        start: 97,
                                                                                                        end: 98,
                                                                                                    },
                                                                                                },
                                                                                            },
                                                                                            id: NodeId(
                                                                                                1ccad067-f71f-45ab-bda7-2faaa3c0796f,
                                                                                            ),
                                                                                            span: Span {
                                                                                                start: 97,
                                                                                                end: 98,
                                                                                            },
                                                                                        },
                                                                                    ],
                                                                                    id: NodeId(
                                                                                        823d15cb-49b9-4b1c-81b5-401148704d31,
                                                                                    ),
                                                                                    span: Span {
                                                                                        start: 93,
                                                                                        end: 99,
                                                                                    },
                                                                                },
                                                                            },
                                                                            id: NodeId(
                                                                                1168da21-6368-4831-a2ff-54c5d5a189f4,
                                                                            ),
                                                                            span: Span {
                                                                                start: 93,
                                                                                end: 99,
                                                                            },
                                                                        },
                                                                    },
                                                                    id: NodeId(
                                                                        d41dd0b4-3557-4d4e-9ac4-148039f9422d,
                                                                    ),
                                                                    span: Span {
                                                                        start: 93,
                                                                        end: 99,
                                                                    },
                                                                },
                                                            ],
                                                            id: NodeId(
                                                                5402eda0-60c4-4aa8-a400-c5ecd4486998,
                                                            ),
                                                            span: Span {
                                                                start: 89,
                                                                end: 100,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        5459f8d4-dc45-4b93-aec2-d69e1079f431,
                                                    ),
                                                    span: Span {
                                                        start: 89,
                                                        end: 100,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                e97092ee-28a7-444a-a721-168f19f7edb3,
                                            ),
                                            span: Span {
                                                start: 79,
                                                end: 100,
                                            },
                                        },
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Attribute {
                                                            value: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Name(
                                                                            "self",
                                                                        ),
                                                                        id: NodeId(
                                                                            304c97ce-1cea-4acf-9b35-cf6edd6bd9f3,
                                                                        ),
                                                                        span: Span {
                                                                            start: 116,
                                                                            end: 120,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "tup",
                                                                        id: NodeId(
                                                                            3083180f-6d76-41ad-918a-de08cc6fc070,
                                                                        ),
                                                                        span: Span {
                                                                            start: 121,
                                                                            end: 124,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    8c9005b5-60f9-47bb-a910-0c25e128151d,
                                                                ),
                                                                span: Span {
                                                                    start: 116,
                                                                    end: 124,
                                                                },
                                                            },
                                                            attr: Node {
                                                                kind: "item0",
                                                                id: NodeId(
                                                                    084c9143-720a-4dd9-a961-8e5d0a7fb5f5,
                                                                ),
                                                                span: Span {
                                                                    start: 125,
                                                                    end: 130,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            b75083f2-9b9c-4e48-be8d-067526491034,
                                                        ),
                                                        span: Span {
                                                            start: 116,
                                                            end: 130,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                5e18deb4-0909-49f0-a7f0-a41001fae18f,
                                            ),
                                            span: Span {
                                                start: 109,
                                                end: 130,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    a907c714-eb85-4775-90d2-e7d22ee30dc4,
                                ),
                                span: Span {
                                    start: 48,
                                    end: 130,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar2",
                                        id: NodeId(
                                            a25347b4-f50c-4c00-8f10-e6020a5045e4,
                                        ),
                                        span: Span {
                                            start: 143,
                                            end: 147,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                9d6b5a51-09e6-4698-b501-d82467555be1,
                                            ),
                                            span: Span {
                                                start: 153,
                                                end: 157,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Assign {
                                                target: Node {
                                                    kind: Attribute {
                                                        value: Node {
                                                            kind: Name(
                                                                "self",
                                                            ),
                                                            id: NodeId(
                                                                02e1b286-3f7b-425a-836e-343a0179b9bd,
                                                            ),
                                                            span: Span {
                                                                start: 167,
                                                                end: 171,
                                                            },
                                                        },
                                                        attr: Node {
                                                            kind: "tup",
                                                            id: NodeId(
                                                                9f212880-0aaf-401d-92d7-d166981830ab,
                                                            ),
                                                            span: Span {
                                                                start: 172,
                                                                end: 175,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        3cf6ecb7-ba3b-48f7-a86f-5de88c08ced3,
                                                    ),
                                                    span: Span {
                                                        start: 167,
                                                        end: 175,
                                                    },
                                                },
                                                value: Node {
                                                    kind: Call {
                                                        func: Node {
                                                            kind: Name(
                                                                "tuple_u256_tuple_u256_u256__",
                                                            ),
                                                            id: NodeId(
                                                                9965c189-4e8f-4733-a72c-7b7493c590ec,
                                                            ),
                                                            span: Span {
                                                                start: 177,
                                                                end: 188,
                                                            },
                                                        },
                                                        generic_args: None,
                                                        args: Node {
                                                            kind: [
                                                                Node {
                                                                    kind: CallArg {
                                                                        label: Some(
                                                                            Node {
                                                                                kind: "item0",
                                                                                id: NodeId(
                                                                                    47b84ccf-2da1-4ab9-bdcf-c4ac465cf3d5,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 178,
                                                                                    end: 179,
                                                                                },
                                                                            },
                                                                        ),
                                                                        value: Node {
                                                                            kind: Num(
                                                                                "1",
                                                                            ),
                                                                            id: NodeId(
                                                                                0c60fecf-535c-446c-b547-151358179e53,
                                                                            ),
                                                                            span: Span {
                                                                                start: 178,
                                                                                end: 179,
                                                                            },
                                                                        },
                                                                    },
                                                                    id: NodeId(
                                                                        3da174bc-2389-43f1-9f5e-accacdd61150,
                                                                    ),
                                                                    span: Span {
                                                                        start: 178,
                                                                        end: 179,
                                                                    },
                                                                },
                                                                Node {
                                                                    kind: CallArg {
                                                                        label: Some(
                                                                            Node {
                                                                                kind: "item1",
                                                                                id: NodeId(
                                                                                    15eae587-3eee-4be1-a816-c78e87eb0200,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 181,
                                                                                    end: 187,
                                                                                },
                                                                            },
                                                                        ),
                                                                        value: Node {
                                                                            kind: Call {
                                                                                func: Node {
                                                                                    kind: Name(
                                                                                        "tuple_u256_u256_",
                                                                                    ),
                                                                                    id: NodeId(
                                                                                        e9d1541c-a3ac-4680-a883-23969fd3d3ba,
                                                                                    ),
                                                                                    span: Span {
                                                                                        start: 181,
                                                                                        end: 187,
                                                                                    },
                                                                                },
                                                                                generic_args: None,
                                                                                args: Node {
                                                                                    kind: [
                                                                                        Node {
                                                                                            kind: CallArg {
                                                                                                label: Some(
                                                                                                    Node {
                                                                                                        kind: "item0",
                                                                                                        id: NodeId(
                                                                                                            16c16593-a4d6-4266-b941-0030fa749996,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 182,
                                                                                                            end: 183,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                                value: Node {
                                                                                                    kind: Num(
                                                                                                        "2",
                                                                                                    ),
                                                                                                    id: NodeId(
                                                                                                        fc455d7e-54d1-492f-9233-d695cb4359ab,
                                                                                                    ),
                                                                                                    span: Span {
                                                                                                        start: 182,
                                                                                                        end: 183,
                                                                                                    },
                                                                                                },
                                                                                            },
                                                                                            id: NodeId(
                                                                                                1c665ae4-f72f-4eb6-9a34-d83be0f6f191,
                                                                                            ),
                                                                                            span: Span {
                                                                                                start: 182,
                                                                                                end: 183,
                                                                                            },
                                                                                        },
                                                                                        Node {
                                                                                            kind: CallArg {
                                                                                                label: Some(
                                                                                                    Node {
                                                                                                        kind: "item1",
                                                                                                        id: NodeId(
                                                                                                            105f6afe-be35-4250-9cee-c7a2211131c1,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 185,
                                                                                                            end: 186,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                                value: Node {
                                                                                                    kind: Num(
                                                                                                        "3",
                                                                                                    ),
                                                                                                    id: NodeId(
                                                                                                        f8d6a1db-d293-4e28-8b6b-426aedf0f928,
                                                                                                    ),
                                                                                                    span: Span {
                                                                                                        start: 185,
                                                                                                        end: 186,
                                                                                                    },
                                                                                                },
                                                                                            },
                                                                                            id: NodeId(
                                                                                                3c1fa81a-71a2-4158-9da2-1ab820d12084,
                                                                                            ),
                                                                                            span: Span {
                                                                                                start: 185,
                                                                                                end: 186,
                                                                                            },
                                                                                        },
                                                                                    ],
                                                                                    id: NodeId(
                                                                                        ab34bc5d-6ae6-4953-b259-464b7e59f205,
                                                                                    ),
                                                                                    span: Span {
                                                                                        start: 181,
                                                                                        end: 187,
                                                                                    },
                                                                                },
                                                                            },
                                                                            id: NodeId(
                                                                                8f60911f-87c4-4802-b4a6-c1ff855a0515,
                                                                            ),
                                                                            span: Span {
                                                                                start: 181,
                                                                                end: 187,
                                                                            },
                                                                        },
                                                                    },
                                                                    id: NodeId(
                                                                        140ec682-19ae-460a-bff4-582c82835a90,
                                                                    ),
                                                                    span: Span {
                                                                        start: 181,
                                                                        end: 187,
                                                                    },
                                                                },
                                                            ],
                                                            id: NodeId(
                                                                1950edce-d832-49fe-8906-ca1fe2179a87,
                                                            ),
                                                            span: Span {
                                                                start: 177,
                                                                end: 188,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        50e020a3-c845-4ee3-9390-008da895664e,
                                                    ),
                                                    span: Span {
                                                        start: 177,
                                                        end: 188,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                be8b024e-c6e3-4bda-a65a-a44b4ac8b7ee,
                                            ),
                                            span: Span {
                                                start: 167,
                                                end: 188,
                                            },
                                        },
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Attribute {
                                                            value: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Attribute {
                                                                            value: Node {
                                                                                kind: Name(
                                                                                    "self",
                                                                                ),
                                                                                id: NodeId(
                                                                                    94c174ba-5845-4312-bfe0-de870c3a8020,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 204,
                                                                                    end: 208,
                                                                                },
                                                                            },
                                                                            attr: Node {
                                                                                kind: "tup",
                                                                                id: NodeId(
                                                                                    9e889800-fe0e-4eea-85c1-f881c54cb0de,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 209,
                                                                                    end: 212,
                                                                                },
                                                                            },
                                                                        },
                                                                        id: NodeId(
                                                                            d2541669-b749-41e5-83b7-08c2d844eb19,
                                                                        ),
                                                                        span: Span {
                                                                            start: 204,
                                                                            end: 212,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "item1",
                                                                        id: NodeId(
                                                                            a75b2313-20f5-4a77-8825-b63edc65f95a,
                                                                        ),
                                                                        span: Span {
                                                                            start: 213,
                                                                            end: 218,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    f7ea1b05-6ef7-43fc-90ec-46fab416b8bd,
                                                                ),
                                                                span: Span {
                                                                    start: 204,
                                                                    end: 218,
                                                                },
                                                            },
                                                            attr: Node {
                                                                kind: "item0",
                                                                id: NodeId(
                                                                    5113815e-7923-4a47-a1ca-824d6128a777,
                                                                ),
                                                                span: Span {
                                                                    start: 219,
                                                                    end: 224,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            9691051e-2868-4f8f-a158-222bb06f9ca0,
                                                        ),
                                                        span: Span {
                                                            start: 204,
                                                            end: 224,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                cf1d9af7-b2bb-45e9-96f6-e127031d6b77,
                                            ),
                                            span: Span {
                                                start: 197,
                                                end: 224,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    812d274f-f6b2-44e6-8000-54a3ee18aa23,
                                ),
                                span: Span {
                                    start: 135,
                                    end: 224,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    6fc429b2-448c-47ca-b714-b24fa0a240d7,
                ),
                span: Span {
                    start: 0,
                    end: 224,
                },
            },
        ),
    ],
}