Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            fa8c1326-4b99-46e5-8c89-07a691b8a1c6,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            f7c0f4b9-6fc4-46c0-9503-8dc0628e2bc6,
                                        ),
                                        span: Span {
                                            start: 27,
                                            end: 30,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                65ceb7e4-e3cf-4af2-af4f-c1efe7c055eb,
                                            ),
                                            span: Span {
                                                start: 36,
                                                end: 40,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: If {
                                                test: Node {
                                                    kind: Bool(
                                                        true,
                                                    ),
                                                    id: NodeId(
                                                        b9223541-d62f-49b0-b4d9-def176931a67,
                                                    ),
                                                    span: Span {
                                                        start: 53,
                                                        end: 57,
                                                    },
                                                },
                                                body: [
                                                    Node {
                                                        kind: VarDecl {
                                                            target: Node {
                                                                kind: Name(
                                                                    "y",
                                                                ),
                                                                id: NodeId(
                                                                    70d585be-489c-4821-b8dc-39a8bf4fd189,
                                                                ),
                                                                span: Span {
                                                                    start: 71,
                                                                    end: 72,
                                                                },
                                                            },
                                                            typ: Node {
                                                                kind: Base {
                                                                    base: "u256",
                                                                },
                                                                id: NodeId(
                                                                    753e99d0-8ccb-4000-9c22-94ca89ddef41,
                                                                ),
                                                                span: Span {
                                                                    start: 74,
                                                                    end: 78,
                                                                },
                                                            },
                                                            value: Some(
                                                                Node {
                                                                    kind: Num(
                                                                        "1",
                                                                    ),
                                                                    id: NodeId(
                                                                        d65c52da-8498-4aa9-a067-74d34a1e8798,
                                                                    ),
                                                                    span: Span {
                                                                        start: 81,
                                                                        end: 82,
                                                                    },
                                                                },
                                                            ),
                                                        },
                                                        id: NodeId(
                                                            bad4f230-2cac-482b-8fb2-f76bcfcc3fa1,
                                                        ),
                                                        span: Span {
                                                            start: 71,
                                                            end: 82,
                                                        },
                                                    },
                                                    Node {
                                                        kind: Return {
                                                            value: Some(
                                                                Node {
                                                                    kind: Name(
                                                                        "y",
                                                                    ),
                                                                    id: NodeId(
                                                                        7adc225f-95ab-4e30-ba92-feda32059c47,
                                                                    ),
                                                                    span: Span {
                                                                        start: 102,
                                                                        end: 103,
                                                                    },
                                                                },
                                                            ),
                                                        },
                                                        id: NodeId(
                                                            87c2fe73-ce9c-43b1-99b9-9cb94b9171ed,
                                                        ),
                                                        span: Span {
                                                            start: 95,
                                                            end: 103,
                                                        },
                                                    },
                                                ],
                                                or_else: [
                                                    Node {
                                                        kind: VarDecl {
                                                            target: Node {
                                                                kind: Name(
                                                                    "y",
                                                                ),
                                                                id: NodeId(
                                                                    01bb0ea6-94e1-4107-b97e-a6769f76523e,
                                                                ),
                                                                span: Span {
                                                                    start: 130,
                                                                    end: 131,
                                                                },
                                                            },
                                                            typ: Node {
                                                                kind: Base {
                                                                    base: "u256",
                                                                },
                                                                id: NodeId(
                                                                    79b522e2-0769-4b35-a96b-bcdae73790f7,
                                                                ),
                                                                span: Span {
                                                                    start: 133,
                                                                    end: 137,
                                                                },
                                                            },
                                                            value: Some(
                                                                Node {
                                                                    kind: Num(
                                                                        "1",
                                                                    ),
                                                                    id: NodeId(
                                                                        f4d89a95-886f-40e5-a5bd-c270f0f13b88,
                                                                    ),
                                                                    span: Span {
                                                                        start: 140,
                                                                        end: 141,
                                                                    },
                                                                },
                                                            ),
                                                        },
                                                        id: NodeId(
                                                            f549f488-2cff-4104-a268-495051208022,
                                                        ),
                                                        span: Span {
                                                            start: 130,
                                                            end: 141,
                                                        },
                                                    },
                                                    Node {
                                                        kind: Return {
                                                            value: Some(
                                                                Node {
                                                                    kind: Name(
                                                                        "y",
                                                                    ),
                                                                    id: NodeId(
                                                                        3696f244-f039-432a-bf2c-87c3eb95b7c9,
                                                                    ),
                                                                    span: Span {
                                                                        start: 161,
                                                                        end: 162,
                                                                    },
                                                                },
                                                            ),
                                                        },
                                                        id: NodeId(
                                                            41afe484-f083-4ce5-be37-40d9c862c1de,
                                                        ),
                                                        span: Span {
                                                            start: 154,
                                                            end: 162,
                                                        },
                                                    },
                                                ],
                                            },
                                            id: NodeId(
                                                9065562b-4bb3-475a-856a-1b17bac80d09,
                                            ),
                                            span: Span {
                                                start: 50,
                                                end: 162,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    2f3b67bf-6aaa-4505-a0a1-76849716342f,
                                ),
                                span: Span {
                                    start: 19,
                                    end: 162,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    9a454c39-98da-48ac-938b-fdc11558d5d0,
                ),
                span: Span {
                    start: 0,
                    end: 162,
                },
            },
        ),
    ],
}