[
    Token {
        kind: Contract,
        text: "contract",
        span: Span {
            start: 0,
            end: 8,
        },
    },
    Token {
        kind: Name,
        text: "Foo",
        span: Span {
            start: 9,
            end: 12,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 12,
            end: 13,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 13,
            end: 14,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 14,
            end: 19,
        },
    },
    Token {
        kind: Pub,
        text: "pub",
        span: Span {
            start: 19,
            end: 22,
        },
    },
    Token {
        kind: Def,
        text: "def",
        span: Span {
            start: 23,
            end: 26,
        },
    },
    Token {
        kind: Name,
        text: "bar",
        span: Span {
            start: 27,
            end: 30,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 30,
            end: 31,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 31,
            end: 32,
        },
    },
    Token {
        kind: Arrow,
        text: "->",
        span: Span {
            start: 33,
            end: 35,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 36,
            end: 40,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 40,
            end: 41,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 41,
            end: 50,
        },
    },
    Token {
        kind: If,
        text: "if",
        span: Span {
            start: 50,
            end: 52,
        },
    },
    Token {
        kind: True,
        text: "true",
        span: Span {
            start: 53,
            end: 57,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 57,
            end: 58,
        },
    },
    Token {
        kind: Newline,
        text: "\n            ",
        span: Span {
            start: 58,
            end: 71,
        },
    },
    Token {
        kind: Name,
        text: "y",
        span: Span {
            start: 71,
            end: 72,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 72,
            end: 73,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 74,
            end: 78,
        },
    },
    Token {
        kind: Eq,
        text: "=",
        span: Span {
            start: 79,
            end: 80,
        },
    },
    Token {
        kind: Int,
        text: "1",
        span: Span {
            start: 81,
            end: 82,
        },
    },
    Token {
        kind: Newline,
        text: "\n            ",
        span: Span {
            start: 82,
            end: 95,
        },
    },
    Token {
        kind: Return,
        text: "return",
        span: Span {
            start: 95,
            end: 101,
        },
    },
    Token {
        kind: Name,
        text: "y",
        span: Span {
            start: 102,
            end: 103,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 103,
            end: 112,
        },
    },
    Token {
        kind: Else,
        text: "else",
        span: Span {
            start: 112,
            end: 116,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 116,
            end: 117,
        },
    },
    Token {
        kind: Newline,
        text: "\n            ",
        span: Span {
            start: 117,
            end: 130,
        },
    },
    Token {
        kind: Name,
        text: "y",
        span: Span {
            start: 130,
            end: 131,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 131,
            end: 132,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 133,
            end: 137,
        },
    },
    Token {
        kind: Eq,
        text: "=",
        span: Span {
            start: 138,
            end: 139,
        },
    },
    Token {
        kind: Int,
        text: "1",
        span: Span {
            start: 140,
            end: 141,
        },
    },
    Token {
        kind: Newline,
        text: "\n            ",
        span: Span {
            start: 141,
            end: 154,
        },
    },
    Token {
        kind: Return,
        text: "return",
        span: Span {
            start: 154,
            end: 160,
        },
    },
    Token {
        kind: Name,
        text: "y",
        span: Span {
            start: 161,
            end: 162,
        },
    },
]