Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            fa8c1326-4b99-46e5-8c89-07a691b8a1c6,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            f7c0f4b9-6fc4-46c0-9503-8dc0628e2bc6,
                                        ),
                                        span: Span {
                                            start: 27,
                                            end: 30,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                65ceb7e4-e3cf-4af2-af4f-c1efe7c055eb,
                                            ),
                                            span: Span {
                                                start: 36,
                                                end: 40,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: If {
                                                test: Node {
                                                    kind: Bool(
                                                        true,
                                                    ),
                                                    id: NodeId(
                                                        0f5f2c97-e113-420f-b9e9-ca18fa141ffe,
                                                    ),
                                                    span: Span {
                                                        start: 53,
                                                        end: 57,
                                                    },
                                                },
                                                body: [
                                                    Node {
                                                        kind: VarDecl {
                                                            target: Node {
                                                                kind: Name(
                                                                    "y",
                                                                ),
                                                                id: NodeId(
                                                                    70d585be-489c-4821-b8dc-39a8bf4fd189,
                                                                ),
                                                                span: Span {
                                                                    start: 71,
                                                                    end: 72,
                                                                },
                                                            },
                                                            typ: Node {
                                                                kind: Base {
                                                                    base: "u256",
                                                                },
                                                                id: NodeId(
                                                                    753e99d0-8ccb-4000-9c22-94ca89ddef41,
                                                                ),
                                                                span: Span {
                                                                    start: 74,
                                                                    end: 78,
                                                                },
                                                            },
                                                            value: Some(
                                                                Node {
                                                                    kind: Num(
                                                                        "1",
                                                                    ),
                                                                    id: NodeId(
                                                                        25151064-6241-483e-952a-627fa0f7204c,
                                                                    ),
                                                                    span: Span {
                                                                        start: 81,
                                                                        end: 82,
                                                                    },
                                                                },
                                                            ),
                                                        },
                                                        id: NodeId(
                                                            743cad0e-0a8b-4e0a-9279-0af659091a16,
                                                        ),
                                                        span: Span {
                                                            start: 71,
                                                            end: 82,
                                                        },
                                                    },
                                                    Node {
                                                        kind: Return {
                                                            value: Some(
                                                                Node {
                                                                    kind: Name(
                                                                        "y",
                                                                    ),
                                                                    id: NodeId(
                                                                        4e14d9b6-aefc-4ce2-87c5-8e8105ae64f5,
                                                                    ),
                                                                    span: Span {
                                                                        start: 102,
                                                                        end: 103,
                                                                    },
                                                                },
                                                            ),
                                                        },
                                                        id: NodeId(
                                                            eda0693e-e648-4402-93d1-b95de03e7547,
                                                        ),
                                                        span: Span {
                                                            start: 95,
                                                            end: 103,
                                                        },
                                                    },
                                                ],
                                                or_else: [
                                                    Node {
                                                        kind: VarDecl {
                                                            target: Node {
                                                                kind: Name(
                                                                    "y",
                                                                ),
                                                                id: NodeId(
                                                                    01bb0ea6-94e1-4107-b97e-a6769f76523e,
                                                                ),
                                                                span: Span {
                                                                    start: 130,
                                                                    end: 131,
                                                                },
                                                            },
                                                            typ: Node {
                                                                kind: Base {
                                                                    base: "u256",
                                                                },
                                                                id: NodeId(
                                                                    79b522e2-0769-4b35-a96b-bcdae73790f7,
                                                                ),
                                                                span: Span {
                                                                    start: 133,
                                                                    end: 137,
                                                                },
                                                            },
                                                            value: Some(
                                                                Node {
                                                                    kind: Num(
                                                                        "1",
                                                                    ),
                                                                    id: NodeId(
                                                                        b139c0b0-aa29-4d01-968e-3d0d44880051,
                                                                    ),
                                                                    span: Span {
                                                                        start: 140,
                                                                        end: 141,
                                                                    },
                                                                },
                                                            ),
                                                        },
                                                        id: NodeId(
                                                            1f394c49-914e-4e67-8fa2-fa98e4c4b7da,
                                                        ),
                                                        span: Span {
                                                            start: 130,
                                                            end: 141,
                                                        },
                                                    },
                                                    Node {
                                                        kind: Return {
                                                            value: Some(
                                                                Node {
                                                                    kind: Name(
                                                                        "y",
                                                                    ),
                                                                    id: NodeId(
                                                                        0cc9d74d-82d6-4801-8b2c-95b2b1484899,
                                                                    ),
                                                                    span: Span {
                                                                        start: 161,
                                                                        end: 162,
                                                                    },
                                                                },
                                                            ),
                                                        },
                                                        id: NodeId(
                                                            acbb97cb-3a54-4ead-a024-c0d7e9eb32e8,
                                                        ),
                                                        span: Span {
                                                            start: 154,
                                                            end: 162,
                                                        },
                                                    },
                                                ],
                                            },
                                            id: NodeId(
                                                aae52554-1246-4b40-884a-027f3a3c952c,
                                            ),
                                            span: Span {
                                                start: 50,
                                                end: 162,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    2b003dc4-9035-4bb8-aac7-a0ff4f58a28c,
                                ),
                                span: Span {
                                    start: 19,
                                    end: 162,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    fb50b049-9037-497d-9cdc-41713615d9d8,
                ),
                span: Span {
                    start: 0,
                    end: 162,
                },
            },
        ),
    ],
}